{
    "name": "league/period",
    "type": "library",
    "description" : "Time range API for PHP",
    "keywords": [
        "date",
        "time",
        "timeline",
        "datetime",
        "range",
        "interval",
        "dateinterval",
        "dateperiod",
        "calendar",
        "schedule",
        "boundaries",
        "sequence",
        "collection",
        "period",
        "gap",
        "intersections",
        "unions"
    ],
    "license": "MIT",
    "homepage": "http://period.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "docs": "https://period.thephpleague.com",
        "issues": "https://github.com/thephpleague/period/issues",
        "source": "https://github.com/thephpleague/period"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/nyamsprod"
        }
    ],
    "require": {
        "php" : "^7.2.0 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "infection/infection": "^0",
        "phpunit/phpunit" : "^8.0 || ^9.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "League\\Period\\": "src"
        },
        "files": ["src/functions_include.php"]
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix --dry-run --diff -vvv --allow-risky=yes --ansi",
        "phpcs:fix": "php-cs-fixer fix -vvv --allow-risky=yes --ansi",
        "phpstan": "phpstan analyse -l max -c phpstan.neon src --ansi --memory-limit 192M",
        "phpunit": "phpunit --coverage-text",
        "infection-linux": "infection -j$(nproc) --coverage=build --ignore-msi-with-no-mutations --min-covered-msi=80 --ansi",
        "infection-osx": "infection -j$(sysctl -n hw.ncpu) --coverage=build --ignore-msi-with-no-mutations --min-covered-msi=80 --ansi",
        "test": [
            "@phpunit",
            "@phpstan",
            "@phpcs"
        ],
        "test-linux": [
            "@test",
            "@infection-linux"
        ],
        "test-osx": [
            "@test",
            "@infection-osx"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
